
#version 450 
#extension GL_GOOGLE_include_directive: enable
#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_KHR_shader_subgroup_ballot: enable

#include "sph.glsl"

layout (std430, set = 0, binding = 0) readonly buffer in_sp
{
    spatial_lookup_entry in_spatial_lookup[];         
};

layout (std430, set = 1, binding = 0) buffer out_sp
{
    spatial_lookup_entry out_spatial_lookup[];         
};

layout (std430, set = 2, binding = 0) readonly buffer hs
{
    uint histograms[]; 
};

layout (push_constant) uniform pc
{
    uint element_count;
    uint shift;
    uint workgroup_count;
    uint blocks_per_workgroup;       
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define RADIX_SORT_BINS 256
#define SUBGROUP_SIZE 32
#define WORKGROUP_SIZE gl_WorkGroupSize.x

shared uint[RADIX_SORT_BINS / SUBGROUP_SIZE] sums;
shared uint[RADIX_SORT_BINS] global_offsets;

struct bin_flags
{
    uint flags[WORKGROUP_SIZE / 32];        
};

shared bin_flags[RADIX_SORT_BINS] bin;

void main()
{
    uint local_histogram = 0;
    uint histogram_count = 0;

    if (gl_LocalInvocationID.x < RADIX_SORT_BINS)
    {
        for (uint j = 0; j < workgroup_count; j++)
        {
            const uint t = histograms[RADIX_SORT_BINS * j + gl_LocalInvocationID.x];
            local_histogram = (j == gl_WorkGroupID.x) ? histogram_count : local_histogram;
            histogram_count += t;        
        }
    }

    const uint sum = subgroupAdd(histogram_count);
    const uint prefix_sum = subgroupExclusiveAdd(histogram_count);

    if (subgroupElect())
    {
        if (gl_SubgroupID < (RADIX_SORT_BINS / SUBGROUP_SIZE))
        {
            sums[gl_SubgroupID] = sum;        
        }       
    }
    barrier();

    if (gl_LocalInvocationID.x < RADIX_SORT_BINS)
    {
        uint sums_prefix_sum = 0;
        for (uint i = 0; i < gl_SubgroupID; i++)
        {
            sums_prefix_sum += sums[i];        
        }
        global_offsets[gl_LocalInvocationID.x] = sums_prefix_sum + prefix_sum + local_histogram;
    }

    const uint flags_bin = gl_LocalInvocationID.x / 32;
    const uint flags_bit = 1 << (gl_LocalInvocationID.x % 32);

    for (uint i = 0; i < blocks_per_workgroup; i++)
    {
        uint element_id = gl_WorkGroupID.x * blocks_per_workgroup * WORKGROUP_SIZE + i * WORKGROUP_SIZE + gl_LocalInvocationID.x;

        if (gl_LocalInvocationID.x < RADIX_SORT_BINS)
        {
            for (int i = 0; i < WORKGROUP_SIZE / 32; i++)
            {
                bin[gl_LocalInvocationID.x].flags[i] = 0u;        
            }        
        }
        barrier();

        uint element_in = 0;
        uint bin_id = 0;
        uint bin_offset = 0;

        if (element_id < element_count)
        {
            element_in = in_spatial_lookup[element_id].cell_key;
            bin_id = uint(element_in >> shift) & uint(RADIX_SORT_BINS - 1);
            bin_offset = global_offsets[bin_id];

            atomicAdd(bin[bin_id].flags[flags_bin], flags_bit);        
        }
        barrier();

        if (element_id < element_count)
        {
            uint prefix = 0;
            uint count = 0;

            for (uint j = 0; j < WORKGROUP_SIZE / 32; j++)
            {
                const uint bits = bin[bin_id].flags[j];
                const uint full_count = bitCount(bits);
                const uint partial_count = bitCount(bits & (flags_bit - 1));

                prefix += (j < flags_bin) ? full_count : 0u;
                prefix += (j == flags_bin) ? partial_count : 0u;

                count += full_count;        
            }

            out_spatial_lookup[bin_offset + prefix] = in_spatial_lookup[element_id];
            if (prefix == count - 1)
            {
                atomicAdd(global_offsets[bin_id], count);        
            }
        }

        barrier();
    }
}
