
#version 450

#extension GL_GOOGLE_include_directive : require

#include "sph.glsl"

layout(std430, set = 0, binding = 0) readonly buffer in_p
{
    particle particles[];
};

layout(std430, set = 1, binding = 0) buffer sp
{
    spatial_lookup_entry spatial_lookup[];      
};

layout(std430, set = 2, binding = 0) buffer si
{
    uint start_indices[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= PARTICLE_COUNT)
    {
        return;        
    }

    particle p = particles[index];

    ivec3 cell = position_to_cell(p.pos);
    uint cell_key = cell_hash(cell, PARTICLE_COUNT);
    
    spatial_lookup[index].particle_index = index;
    spatial_lookup[index].cell_key = cell_key;

    start_indices[index] = U32_MAX;
}


