
#version 450

#extension GL_GOOGLE_include_directive : require

#include "sph.glsl"

layout(std430, set = 0, binding = 0) readonly buffer in_p
{
    particle in_particles[];        
};

layout(std430, set = 1, binding = 0) buffer out_p
{
    particle out_particles[];        
};

layout(std430, set = 2, binding = 0) readonly buffer sp
{
    spatial_lookup_entry spatial_lookup[];
};

layout(std430, set = 3, binding = 0) readonly buffer si
{
    uint start_indices[];
};

layout (push_constant) uniform pc
{
    vec4 cube_min;
    vec4 cube_max;
    float dt;
    float padding[3];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const float W_spiky_normalization = -45.0 / (PI * SMOOTHING_RADIUS * SMOOTHING_RADIUS * SMOOTHING_RADIUS * SMOOTHING_RADIUS * SMOOTHING_RADIUS * SMOOTHING_RADIUS);

vec3 W_spiky_gradient(vec3 p_i, vec3 p_j)
{
    vec3 delta = p_i - p_j;
    float d = dot(delta, delta);
    
    if (d <= 0.0001 || d > SMOOTHING_RADIUS * SMOOTHING_RADIUS)
    {
        return vec3(0, 0, 0);
    }

    d = sqrt(d);
    
    float scale = W_spiky_normalization * (SMOOTHING_RADIUS - d) / d;
    return delta * scale;
}

float calc_pressure(float density)
{
    const float k = 500.0;

    float term = pow(density / TARGET_DENSITY, 7);
    float pressure = k * (term - 1);

    return pressure < 0.0 ? 0.0 : pressure; 
}

vec3 random_unit_vector3(uint seed)
{
    float a = fract(sin(float(seed) * 12.9898) * 43758.5453);
    float b = fract(sin(float(seed) * 78.2330) * 12543.548);

    float theta = a * 2.0 * PI;
    float z = b * 2.0 - 1.0;
    float r = sqrt(1.0 - z * z);

    return vec3(r * cos(theta), r * sin(theta), z);
}

vec3 calc_force(uint particle_index)
{
    particle p_i = in_particles[particle_index];

    vec3 pressure = vec3(0, 0, 0);
    vec3 viscosity = vec3(0, 0, 0);

    ivec3 cell = position_to_cell(p_i.pos);

    // NOTE: Moved out for better performance
    float term1 = calc_pressure(p_i.density) / (p_i.density * p_i.density);

    for (uint n = 0; n < NEIGHBOR_CELL_COUNT; n++)
    {
        uint key = cell_hash(cell + NEIGHBOR_OFFSETS[n], PARTICLE_COUNT);
        uint start = start_indices[key];
        if (start == U32_MAX)
        {
            continue;        
        }

        for (uint idx = start; idx < PARTICLE_COUNT && spatial_lookup[idx].cell_key == key; idx++)
        {
            uint i = spatial_lookup[idx].particle_index;

            if (i == particle_index)
            {
                continue;        
            }

            particle p_j = in_particles[i];

            float d = distance(p_i.pos, p_j.pos);
            if (d <= 0.0001)
            {
                vec3 dir = random_unit_vector3(particle_index);
                pressure -= dir * 500.0;
                continue;
            }
            if (d > SMOOTHING_RADIUS)
            {
                 continue;
            }

            vec3 gradient = W_spiky_gradient(p_i.pos.xyz, p_j.pos.xyz);

            float term2 = calc_pressure(p_j.density) / (p_j.density * p_j.density);

            pressure += gradient * p_j.mass * (term1 + term2);

            vec3 v_ij = vec3(p_i.vel - p_j.vel);
            vec3 x_ij = vec3(p_i.pos - p_j.pos);

            float numerator = dot(x_ij, gradient);
            float denominator = dot(x_ij, x_ij) + 0.01 * SMOOTHING_RADIUS * SMOOTHING_RADIUS;

            viscosity += v_ij * (p_j.mass / p_j.density) * (numerator / denominator) * VISCOSITY_COEFF;
        }
    }

    pressure = -pressure;
    viscosity *= 2;

    return pressure + viscosity;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= PARTICLE_COUNT)
    {
        return;        
    }

    particle p = in_particles[index];

    vec3 gravity = vec3(0, -550, 0);
    vec3 acc = gravity;
    acc += calc_force(index);

    p.vel += vec4(acc * dt, 0.0);
    p.pos += p.vel * dt, 0.0;        

    float damping = 0.67;
    
    if (p.pos.x < cube_min.x)
    {
        p.pos.x = cube_min.x;
        p.vel.x = -p.vel.x * damping;        
    }
    else if (p.pos.x > cube_max.x)
    {
        p.pos.x = cube_max.x;
        p.vel.x = -p.vel.x * damping;        
    }

    if (p.pos.y < cube_min.y)
    {
        p.pos.y = cube_min.y;
        p.vel.y = -p.vel.y * damping;
    }
    else if (p.pos.y > cube_max.y)
    {
        p.pos.y = cube_max.y;
        p.vel.y = -p.vel.y * damping;    
    }

    if (p.pos.z < cube_min.z)
    {
        p.pos.z = cube_min.z;
        p.vel.z = -p.vel.z * damping;        
    }
    else if (p.pos.z > cube_max.z)
    {
        p.pos.z = cube_max.z;
        p.vel.z = -p.vel.z * damping;        
    }

    out_particles[index] = p;
}
