
#version 450

#extension GL_GOOGLE_include_directive : require

#include "sph.glsl"

layout(std430, set = 0, binding = 0) readonly buffer in_p
{
    particle in_particles[];        
};

layout(std430, set = 1, binding = 0) buffer out_p
{
    particle out_particles[];        
};

layout(std430, set = 2, binding = 0) readonly buffer sp
{
    spatial_lookup_entry spatial_lookup[];
};

layout(std430, set = 3, binding = 0) readonly buffer si
{
    uint start_indices[];
};

layout (push_constant) uniform pc
{
    float dt;
    uint window_width;
    uint window_height;
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const float W_spiky_normalization = -3.0 / (PI * SMOOTHING_RADIUS * SMOOTHING_RADIUS * SMOOTHING_RADIUS * SMOOTHING_RADIUS);

vec2 W_spiky_gradient(vec2 p_i, vec2 p_j, float r)
{
    float d = distance(p_i, p_j);

    if (d <= 0.0001 || d > r)
    {
        return vec2(0, 0);        
    }

    float scale = W_spiky_normalization * (r - d) / d;
    return (p_i - p_j) * scale;
}

float calc_pressure(float density)
{
    const float k = 500.0;

    float term = pow(density / TARGET_DENSITY, 7);
    float pressure = k * (term - 1);

    return pressure < 0.0 ? 0.0 : pressure; 
}

vec2 calc_force(uint particle_index)
{
    particle p_i = in_particles[particle_index];

    vec2 pressure = vec2(0, 0);
    vec2 viscosity = vec2(0, 0);

    ivec2 cell = position_to_cell(p_i.pos);

    // NOTE: Moved out for better performance
    float term1 = calc_pressure(p_i.density) / (p_i.density * p_i.density);

    for (uint n = 0; n < 9; n++)
    {
        uint key = cell_hash(cell + NEIGHBOR_OFFSETS[n], PARTICLE_COUNT);
        uint start = start_indices[key];
        if (start == U32_MAX)
        {
            continue;        
        }

        for (uint idx = start; idx < PARTICLE_COUNT && spatial_lookup[idx].cell_key == key; idx++)
        {
            uint i = spatial_lookup[idx].particle_index;

            if (i == particle_index)
            {
                continue;        
            }

            particle p_j = in_particles[i];

            float d = distance(p_i.pos, p_j.pos);
            if (d <= 0.0001)
            {
                float angle = 2.399963 * float(particle_index);
                pressure -= vec2(cos(angle), sin(angle)) * 500.0;
                continue;
            }
            if (d > SMOOTHING_RADIUS)
            {
                 continue;
            }

            vec2 gradient = W_spiky_gradient(p_i.pos, p_j.pos, SMOOTHING_RADIUS);

            float term2 = calc_pressure(p_j.density) / (p_j.density * p_j.density);

            pressure += gradient * p_j.mass * (term1 + term2);

            vec2 v_ij = p_i.vel - p_j.vel;
            vec2 x_ij = p_i.pos - p_j.pos;

            float numerator = dot(x_ij, gradient);
            float denominator = dot(x_ij, x_ij) + 0.01 * SMOOTHING_RADIUS * SMOOTHING_RADIUS;

            viscosity += v_ij * (p_j.mass / p_j.density) * (numerator / denominator) * VISCOSITY_COEFF;
        }
    }

    pressure = -pressure;
    viscosity *= 2;

    return pressure + viscosity;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= PARTICLE_COUNT)
    {
        return;        
    }

    particle p = in_particles[index];

    vec2 gravity = vec2(0, 550);
    vec2 acc = gravity;
    acc += calc_force(index);

    p.vel += acc * dt;
    p.pos += p.vel * dt;        

    float damping = 0.67;
    
    if (p.pos.x < 0.0)
    {
        p.pos.x = 2.5;
        p.vel.x = -p.vel.x * damping;        
    }
    else if (p.pos.x > window_width)
    {
        p.pos.x = window_width - 2.5;
        p.vel.x = -p.vel.x * damping;        
    }

    if (p.pos.y < 0.0)
    {
        p.pos.y = 2.5;
        p.vel.y = -p.vel.y * damping;
    }
    else if (p.pos.y > window_height)
    {
        p.pos.y = window_height - 2.5;
        p.vel.y = -p.vel.y * damping;    
    }

    out_particles[index] = p;
}
