
#version 450

#extension GL_GOOGLE_include_directive : require

#include "sph.glsl"

layout(std430, set = 0, binding = 0) readonly buffer in_p
{
    particle in_particles[];        
};

layout(std430, set = 1, binding = 0) buffer out_p
{
    particle out_particles[];        
};

layout (push_constant) uniform pc
{
    float dt;
    uint window_width;
    uint window_height;
    uint particle_count;  
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

vec2 W_spiky_gradient(vec2 p_i, vec2 p_j, float r)
{
    float d = distance(p_i, p_j);

    if (d <= 0.0001 || d > r)
    {
        return vec2(0, 0);        
    }

    float scale = -3.0 / (PI * pow(r, 4)) * (r - d) / d;
    return (p_i - p_j) * scale;
}

float calc_pressure(float density)
{
    const float k = 500.0;

    float term = pow(density / TARGET_DENSITY, 7);
    float pressure = k * (term - 1);

    return pressure < 0.0 ? 0.0 : pressure; 
}

vec2 calc_pressure_gradient(uint particle_index)
{
    particle p_i = in_particles[particle_index];

    vec2 gradient = vec2(0, 0);

    for (uint i = 0; i < particle_count; i++)
    {
        if (i == particle_index)
        {
            continue;        
        }

        particle p_j = in_particles[i];

        float d = distance(p_i.pos, p_j.pos);
        if (d <= 0.0001 || d > SMOOTHING_RADIUS)
        {
             continue;   
        }

        vec2 smoothing_gradient = W_spiky_gradient(p_i.pos, p_j.pos, SMOOTHING_RADIUS);

        float term1 = calc_pressure(p_i.density) / (p_i.density * p_i.density);
        float term2 = calc_pressure(p_j.density) / (p_j.density * p_j.density);

        smoothing_gradient *= p_j.mass * (term1 + term2);
        gradient += smoothing_gradient; 
    }

    return -gradient;
}

vec2 calc_velocity_laplacian(uint particle_index)
{    
    particle p_i = in_particles[particle_index];

    vec2 force = vec2(0, 0);

    for (uint i = 0; i < particle_count; i++)
    {
        if (i == particle_index)
        {
            continue;        
        }

        particle p_j = in_particles[i];

        vec2 v_ij = p_i.vel - p_j.vel;
        vec2 x_ij = p_i.pos - p_j.pos;

        vec2 smoothing = W_spiky_gradient(p_i.pos, p_j.pos, SMOOTHING_RADIUS);

        float numerator = dot(x_ij, smoothing);
        float denominator = dot(x_ij, x_ij) + 0.01 * SMOOTHING_RADIUS * SMOOTHING_RADIUS;
        
        force += v_ij * (p_j.mass / p_j.density) * (numerator / denominator) * VISCOSITY_COEFF;
     }

    return force * 2;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= particle_count)
    {
        return;        
    }

    particle p = in_particles[index];

    vec2 gravity = vec2(0, 550);
    vec2 acc = gravity;
    acc += calc_pressure_gradient(index);
    acc += calc_velocity_laplacian(index);

    p.vel += acc * dt;
    p.pos += p.vel * dt;        

    float damping = 0.67;
    
    if (p.pos.x < 0.0)
    {
        p.pos.x = 0.0;
        p.vel.x = -p.vel.x * damping;        
    }
    else if (p.pos.x > window_width)
    {
        p.pos.x = window_width;
        p.vel.x = -p.vel.x * damping;        
    }

    if (p.pos.y < 0.0)
    {
        p.pos.y = 0.0;
        p.vel.y = -p.vel.y * damping;
    }
    else if (p.pos.y > window_height)
    {
        p.pos.y = window_height;
        p.vel.y = -p.vel.y * damping;    
    }

    out_particles[index] = p;
}
