
#version 450

struct particle
{
    vec2 pos;
    vec2 vel;
    float mass;
    float density;       
};

layout(std430, set = 0, binding = 0) readonly buffer in_p
{
    particle in_particles[];        
};

layout(std430, set = 1, binding = 0) buffer out_p
{
    particle out_particles[];        
};

layout (local_size_x = 306, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    particle p = in_particles[index];

    p.pos += vec2(0, 0.05);

    out_particles[index] = p;
}
